@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Kaushan+Script&family=Poppins:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: #000;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Nav */
.nav-bar {
  background: #fff;
  padding: 20px;
}

.nav-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .main-menu ul {
  display: flex;
  align-items: center;
}

.nav-bar .main-menu ul li {
  margin: 0 20px;
  font-weight: 600;
  font-size: 16px;
  display: block;
  cursor: pointer;
}

.nav-bar ul li a i {
  margin-right: 5px;
  font-size: 15px;
}

.nav-bar .main-menu li a:hover {
  color: var(--primary-color);
}

/* Mobile Menu */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: right 0.3s ease-in-out;
}

.mobile-menu ul {
  margin-top: 100px;
  padding: 10px;
}

.mobile-menu ul li {
  padding-left: 10px;
  margin-bottom: 30px;
}

.mobile-menu ul li:nth-child(3) {
  margin-bottom: 20px;
}

.mobile-menu ul li a {
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s;
}

.mobile-menu ul li a:hover {
  color: var(--primary-color);
}

/* Hero */
.hero {
  padding: 0 20px 50px;
}

.hero .hero-content {
  max-width: 65%;
}

.hero .hero-text {
  max-width: 65%;
  margin-bottom: 20px;
}

.hero .links i {
  margin-right: 5px;
  font-size: 15px;
  vertical-align: middle;
}

.hero .container {
  background: url("../images/hero-bg.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

/* Video */
.video {
  padding: 10px 20px 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-content img {
  margin-bottom: 20px;
}

/* Testimonails */
.testimonials {
  padding: 40px 20px;
}

.testimonials h2 {
  max-width: 700px;
  margin-bottom: 40px;
}

.testimonials h4 {
  margin-top: 30px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

/* Pricing */
.pricing {
  padding: 0 20px 20px;
}

.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.pricing .pricing-grid .card-links ul {
  line-height: 2.5;
  margin-bottom: 20px;
}

.pricing .pricing-grid .card-links ul li i {
  vertical-align: middle;
  margin-right: 5px;
}

.pricing .pricing-grid .border-text {
  border-bottom: 1px solid;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

/* FAQ */
.faq {
  padding: 50px 20px 20px;
}

.faq .faq-menu {
  margin: auto;
  max-width: 400px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #ddd;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq .faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq .faq-menu li.active {
  background-color: var(--primary-color);
  color: #fff;
}

.faq-content {
  margin: 20px 0;
  cursor: pointer;
}

.faq-content .faq-group {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.faq-content .faq-group .faq-header {
  margin-bottom: 40px;
  position: relative;
}

.faq-content .faq-group .faq-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq-content .faq-group .faq-header i {
  position: absolute;
  right: 0;
  top: 25px;
  font-size: 1rem;
  cursor: pointer;
}

.faq-content .faq-group .faq-body {
  display: none;
}

.faq-content .faq-group .faq-body.open {
  display: block;
}

/* Footer */
.footer {
  padding: 40px 20px 80px;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.footer .footer-grid .footer-links h6 {
  color: #fff;
}

.footer .footer-grid a {
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
}

#email {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
  width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
}

.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
  overflow: hidden;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background-color: #000;
  color: #fff;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .nav-bar {
    padding: 20px 40px;
  }

  .nav-bar .main-menu ul {
    display: none;
  }

  .hamburger-button {
    display: block;
  }

  .mobile-menu.active {
    right: 0;
  }

  .hero .container {
    background: url("../images/hero-bg-mobile.png") no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text,
  .testimonials h2,
  .footer .footer-grid {
    max-width: 100%;
    text-align: center;
  }

  .btn {
    display: block;
    margin-bottom: 10px;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer-logo {
    display: flex;
    justify-content: center;
  }

  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
